# GOALkeeper

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  codecov.yml  pmd-rules.xml  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
script/: DockerDeploy.ps1  Dockerfile
src/main/java/nl/tudelft/goalanalyzer/: ExitCode.java  Program.java
src/main/java/nl/tudelft/goalanalyzer/checkers/: Checker.java
src/main/java/nl/tudelft/goalanalyzer/checking/: Checker.java  CheckerRunner.java
src/main/java/nl/tudelft/goalanalyzer/checking/checkers/: Act2gGrammarChecker.java  CheckerInterface.java  GrammarChecker.java  LinesOfCodeChecker.java  Mas2gGrammarChecker.java  Mod2gGrammarChecker.java  Test2gGrammarChecker.java  TestChecker.java
src/main/java/nl/tudelft/goalanalyzer/checking/violations/: Violation.java
src/main/java/nl/tudelft/goalanalyzer/exceptions/: InvalidRuleNameException.java  MalformedRulesException.java  NotParsedException.java  WrongFileTypeException.java
src/main/java/nl/tudelft/goalanalyzer/rules/: Rule.java  RuleSet.java  RuleSetParser.java  Stage.java
src/main/java/nl/tudelft/goalanalyzer/util/: Configuration.java  FileParser.java  LaunchVariable.java  MasIndexer.java  VerifiedJsonParser.java
src/main/java/nl/tudelft/goalanalyzer/util/console/: Console.java  ConsoleColor.java  ProgressBar.java
src/main/java/nl/tudelft/goalkeeper/: ExitCode.java  Program.java
src/main/java/nl/tudelft/goalkeeper/checking/: Checker.java  CheckerRunner.java
src/main/java/nl/tudelft/goalkeeper/checking/checkers/: Act2gGrammarChecker.java  CheckerInterface.java  LinesOfCodeChecker.java  Mas2gGrammarChecker.java  Mod2gGrammarChecker.java  Test2gGrammarChecker.java  TestChecker.java
src/main/java/nl/tudelft/goalkeeper/checking/violations/: Violation.java
src/main/java/nl/tudelft/goalkeeper/checking/violations/source/: BlockSource.java  (+5 more)
src/main/java/nl/tudelft/goalkeeper/exceptions/: InvalidKRLanguageException.java  MalformedRulesException.java  MissingRuleException.java  NotParsedException.java  UnknownKRLanguageException.java  WrongFileTypeException.java
src/main/java/nl/tudelft/goalkeeper/parser/: ExpressionParser.java  FileLinker.java  MessageParser.java  ModuleParser.java  ParseResult.java  Parser.java
src/main/java/nl/tudelft/goalkeeper/parser/queries/: ExpressionParser.java  ExpressionParserInterface.java  KRLanguage.java  Linguistic.java  PrologExpressionParser.java  QueryParser.java  QueryParserInterface.java
src/main/java/nl/tudelft/goalkeeper/parser/results/: ParseResult.java
src/main/java/nl/tudelft/goalkeeper/rules/: Rule.java  RuleSet.java  RuleSetParser.java  Stage.java
src/main/java/nl/tudelft/goalkeeper/util/: Configuration.java  FileParser.java  LaunchVariable.java  MasIndexer.java  VerifiedJsonParser.java
src/main/java/nl/tudelft/goalkeeper/util/console/: Console.java  ConsoleColor.java
src/main/resources/: default_rules.xml  rules.json
src/test/java/nl/tudelft/goalanalyzer/: ProgramTest.java
src/test/java/nl/tudelft/goalanalyzer/checking/: CheckerRunnerTest.java
src/test/java/nl/tudelft/goalanalyzer/checking/checkers/: Act2gGrammarCheckerTest.java  GrammarCheckerTest.java  LinesOfCodeCheckerTest.java  Mas2GGrammarCheckerTest.java  Mod2gGrammarCheckerTest.java  Test2gGrammarCheckerTest.java
src/test/java/nl/tudelft/goalanalyzer/checking/violations/: ViolationTest.java
src/test/java/nl/tudelft/goalanalyzer/exceptions/: ExceptionTest.java  InvalidRuleNameExceptionTest.java  MalformedRulesExceptionTest.java  NotParsedExceptionTest.java  WrongFileTypeExceptionTest.java
src/test/java/nl/tudelft/goalanalyzer/rules/: RuleSetParserTest.java  RuleSetTest.java  RuleTest.java  StageTest.java
src/test/java/nl/tudelft/goalanalyzer/util/: ConfigurationTest.java  LaunchVariableTest.java  MasIndexerTest.java  VerifiedJsonParserTest.java
src/test/java/nl/tudelft/goalanalyzer/util/console/: ConsoleColorTest.java  ConsoleTest.java  ProgressBarTest.java
src/test/java/nl/tudelft/goalkeeper/: ProgramTest.java
src/test/java/nl/tudelft/goalkeeper/checking/: CheckerRunnerTest.java
src/test/java/nl/tudelft/goalkeeper/checking/checkers/: Act2gGrammarCheckerTest.java  LinesOfCodeCheckerTest.java  Mas2GGrammarCheckerTest.java  Mod2gGrammarCheckerTest.java  Test2gGrammarCheckerTest.java  TestCheckerTest.java
src/test/java/nl/tudelft/goalkeeper/checking/violations/: ViolationTest.java
src/test/java/nl/tudelft/goalkeeper/exceptions/: ExceptionTest.java  InvalidKRLanguageExceptionTest.java  MalformedRulesExceptionTest.java  MissingRuleExceptionTest.java  NotParsedExceptionTest.java  UnknownKRLanguageExceptionTest.java  WrongFileTypeExceptionTest.java
src/test/java/nl/tudelft/goalkeeper/parser/: FileLinkerTest.java  MessageParserTest.java  ParseResultTest.java  ParserTest.java
src/test/java/nl/tudelft/goalkeeper/parser/queries/: ExpressionParserTest.java  PrologExpressionParserInterfaceTest.java  PrologExpressionParserTest.java  QueryParserTest.java
src/test/java/nl/tudelft/goalkeeper/parser/results/: ExpressionParserTest.java  ParseResultTest.java
src/test/java/nl/tudelft/goalkeeper/rules/: RuleSetParserTest.java  RuleSetTest.java  RuleTest.java  StageTest.java
src/test/java/nl/tudelft/goalkeeper/util/: ConfigurationTest.java  LaunchVariableTest.java  MasIndexerTest.java  VerifiedJsonParserTest.java
src/test/java/nl/tudelft/goalkeeper/util/console/: ConsoleColorTest.java  ConsoleTest.java
src/test/resources/testfiles/: checker-test-rules-disabled.json  checker-test-rules-empty.json  checker-test-rules.json  failed.act2g  failed.mas2g  failed.mod2g  failed.test2g  toomanylines.txt
src/test/resources/testfiles/bw4t-working/: bw4t.mas2g  robot.act2g  robot.mod2g  robot.pl  robot.test2g  robotEvents.mod2g  robotInit.mod2g
src/test/resources/testfiles/failedtest/: blocksworld.mas2g  stackEvents.mod2g  tower.pl
src/test/resources/testfiles/simple/: blocksworld.mas2g  blocksworld.pl  blocksworld.test2g  build.mod2g  clear.mod2g  move.act2g  newOperators.test2g  newOperatorsFailed.test2g  stackBuilder.mod2g
(+140 files in other folders)
